# ramadan_kareem_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramadan_kareem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran.json  quran_en.json
app/src/main/java/com/example/ramadan_kareem/: MainActivity.kt  ramadan_kareem.kt
app/src/main/java/com/example/ramadan_kareem/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ramadan_kareem/services/: alarmReciever.kt
app/src/main/java/com/example/ramadan_kareem/ui/: AlQuran.kt  AlQuranViewModel.kt  Azkar.kt  AzkarCategoryAdapter.kt  AzkarViewModel.kt  Calender.kt  DisplayAzkar.kt  Favourite.kt  Hadith.kt  HadithAdapter.kt  HadithViewModel.kt  Home.kt  HomeViewModel.kt  Main.kt  Prayer_time.kt  Prayer_timeViewmodel.kt  Qibla.kt  QuranAyaAudioProgress.kt  Search.kt  SplashViewModel.kt  SurahViewer.kt  SurahViewerViewModel.kt  Surah_ayas_viewer.kt  Surah_ayas_viewer_Viewmodel.kt  Tasbeeh.kt  showFullText.kt  splash.kt
app/src/main/java/com/example/ramadan_kareem/util/: AyaCustomAdapter.kt  AyahItemListener.kt  AzkarCategoryAdapter.kt  AzkarItemListener.kt  BindingMethods.kt  DisplayAzkarAdapter.kt  HadithAdapter.kt  Item.kt  LoadAudioTask.kt  QuranCustomAdapter.kt  ShrinkBehavior.kt  SurahItemListener.kt  constant.kt  extentions.kt  onButtonClickListener.kt
app/src/main/res/anim/: rcv_quran_items_animation.xml
app/src/main/res/drawable/: auto_play_btn_selectore.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_check_24.xml  baseline_content_copy_24.xml  baseline_play_circle_filled_24.xml  baseline_search_24.xml  baseline_share_24.xml  btn_play_background_selectore.xml  button_default.xml  button_pressed.xml  button_scroll_default.xml  button_scroll_pressed.xml  calender.xml  calender_card_view.xml  circle.xml  circle_defult.xml  circle_shape.xml  curved_progress_bar_rec.xml  duaa.xml  el_hizb.xml  el_hizb_gray.xml  favourite.xml  go_back.xml  hadith.xml  home.xml  home_background.xml  home_icon_select.xml  kaaba.xml  list_thumbs.xml  menu.xml  moshf.xml  mosque_2.xml  play_audio_btn_selector.xml  player_btns_selectore.xml  player_scroll_btn_selector.xml  prayer.xml  progress_bar_background_rec.xml  qibla.xml  quran.xml  (+14 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  aya_rcv_item_layout.xml  aya_rcv_layout.xml  drop_down_item.xml  facbook_aya_item_shimmer.xml  fragment_al_quran.xml  fragment_azkar.xml  fragment_calender.xml  fragment_display_azkar.xml  fragment_favourite.xml  fragment_hadith.xml  fragment_home.xml  fragment_prayer_time.xml  fragment_qibla.xml  fragment_quran_aya_audio_progress.xml  fragment_search.xml  fragment_show_full_text.xml  fragment_surah_ayas_viewer.xml  fragment_surah_viewer.xml  fragment_tasbeeh.xml  item_azkar_category.xml  item_display_azkar.xml  item_hadith.xml  quran_surah_rcv_item_layout.xml  sureh_item_shimmer.xml
app/src/main/res/menu/: home_bottom_bar_menu.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/raw/: audio_controller.json  heart6.json
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ramadan_kareem/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/data/: ApiAzanService.kt  ApiHadithService.kt  ApiQuranService.kt  ApiService.kt  ApiTafsirService.kt  AssestClass.kt  GetCurrantLocationJustOnce.kt
data/src/main/java/com/example/data/repo/: userRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Ayah.kt  Data.kt  Edition.kt  QuranResponse.kt  Resource.kt  Surah.kt
domain/src/main/java/com/example/domain/entity/azan/: AzanResponse.kt  Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  (+3 more)
domain/src/main/java/com/example/domain/repo/: UserRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetAyaAudioLinkFromRemote.kt  GetAyahInEnglish.kt  GetAzanFromRemote.kt  GetAzkar.kt  GetAzkarCategory.kt  GetEnglishQuran.kt  GetHadith.kt  GetQuranFromRemote.kt  GetTafsirForAya.kt  GetUserCurrantLocation.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
