<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/prayer_time"
        android:name="com.example.ramadan_kareem.ui.Prayer_time"
        android:label="fragment_prayer_time"
        tools:layout="@layout/fragment_prayer_time" />
    <fragment
        android:id="@+id/alQuran"
        android:name="com.example.ramadan_kareem.ui.AlQuran"
        android:label="fragment_al_quran"
        tools:layout="@layout/fragment_al_quran" />
    <fragment
        android:id="@+id/Home"
        android:name="com.example.ramadan_kareem.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/Search" />
        <action
            android:id="@+id/action_home_to_alQuran"
            app:destination="@id/alQuran"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home_to_favourite2"
            app:destination="@+id/favourite" />
        <action
            android:id="@+id/action_home_to_prayer_time"
            app:destination="@id/prayer_time" />
        <action
            android:id="@+id/action_home_to_calender"
            app:destination="@id/Calender" />
        <action
            android:id="@+id/action_home_to_tasbeeh"
            app:destination="@id/tasbeeh" />
        <action
            android:id="@+id/action_home_to_qibla"
            app:destination="@id/Qibla"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_Home_to_Favourite"
            app:destination="@id/Favourite" />
        <action
            android:id="@+id/action_Home_to_hadith"
            app:destination="@id/hadith"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_Home_to_azkar"
            app:destination="@id/azkar"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/tasbeeh"
        android:name="com.example.ramadan_kareem.ui.Tasbeeh"
        android:label="fragment_tasbeeh"
        tools:layout="@layout/fragment_tasbeeh" />
    <fragment
        android:id="@+id/Qibla"
        android:name="com.example.ramadan_kareem.ui.Qibla"
        android:label="fragment_qibla"
        tools:layout="@layout/fragment_qibla" >
        <action
            android:id="@+id/action_Qibla_to_Home2"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/Search"
        android:name="com.example.ramadan_kareem.ui.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/Favourite"
        android:name="com.example.ramadan_kareem.ui.Favourite"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/Calender"
        android:name="com.example.ramadan_kareem.ui.Calender"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/hadith"
        android:name="com.example.ramadan_kareem.ui.Hadith"
        android:label="fragment_hadith"
        tools:layout="@layout/fragment_hadith" >
        <action
            android:id="@+id/action_hadith_to_Home"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/azkar"
        android:name="com.example.ramadan_kareem.ui.Azkar"
        android:label="fragment_azkar"
        tools:layout="@layout/fragment_azkar" >
        <action
            android:id="@+id/action_azkar_to_Home"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_azkar_to_displayAzkar"
            app:destination="@id/displayAzkar" />
    </fragment>
    <fragment
        android:id="@+id/displayAzkar"
        android:name="com.example.ramadan_kareem.ui.DisplayAzkar"
        android:label="fragment_display_azkar"
        tools:layout="@layout/fragment_display_azkar" >
        <action
            android:id="@+id/action_displayAzkar_to_azkar"
            app:destination="@id/azkar"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="azkar"
            app:argType="com.example.domain.entity.azkar.AzkarRespons[]" />
    </fragment>
</navigation>