<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/coordinatorLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->
<!--        &lt;!&ndash;        <RelativeLayout&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/imageView"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->
<!--        &lt;!&ndash;&lt;!&ndash;            <ImageView&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;&lt;!&ndash;                android:layout_height="410dp"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;&lt;!&ndash;                android:src="@drawable/home_image"&ndash;&gt;&ndash;&gt;-->
<!--        &lt;!&ndash;&lt;!&ndash;                />&ndash;&gt;&ndash;&gt;-->

<!--        &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="#00FFFFFF">-->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/menu"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/home_navigation_graph" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:layout_width="match_parent"
            android:backgroundTint="@color/homeCardViewIconColorDark"
            android:background="@color/homeCardViewIconColorDark"
            app:bnbBackgroundColor="@color/homeCardViewBackgroundDark"
            android:id="@+id/bottom_navigation_bar"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>