<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ayaText"
            type="String" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <com.google.android.material.textview.MaterialTextView
                android:background="@drawable/background_sh_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{ayaText}"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:fontFamily="@font/hafs"
                tools:context=".ui.showFullText"/>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>


</layout>