<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home"
    android:background="@drawable/background_sh">

    <RelativeLayout
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_130sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:id="@+id/materialCardView"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/home_currant_time_txt"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_24ssp" />

        <TextView
            android:id="@+id/prayer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/home_currant_time_txt"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/prayer_Time_along_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prayer_name"
            android:layout_alignEnd="@+id/prayer_name"
            android:layout_alignBottom="@+id/home_currant_time_txt"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/home_currant_time_txt"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/gregorian_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_currant_time_txt"
            android:layout_alignStart="@+id/home_currant_time_txt"
            android:layout_alignEnd="@+id/prayer_name"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:text="الجمعة, 10 مارس 2023"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/Islamic_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gregorian_date"
            android:layout_alignStart="@+id/home_currant_time_txt"
            android:layout_alignEnd="@+id/prayer_Time_along_day"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:text="18 شعبان 1444 هـ"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/ramadan_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Islamic_date"
            android:layout_alignStart="@+id/home_currant_time_txt"
            android:layout_alignEnd="@+id/prayer_Time_along_day"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:lineHeight="@dimen/_20sdp"
            android:text="موعد الافطار : 1 ساعه 13 دقيقه"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_margin="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:backgroundTint="@color/homeCardViewBackgroundDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">


        <RelativeLayout
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_above="@id/prayer_time_estimat_widged"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/prayer_time_widged_prayer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/home_prayerprogressBar"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/readex_pro_medium"
                android:text="صلاه العصر"
                android:textColor="@color/homeCardViewIconColorDark"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/prayer_time_estimat_widged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/home_prayerprogressBar"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/readex_pro_medium"
                android:text="2:30:14"
                android:textColor="@color/homeCardViewIconColorDark"
                android:textSize="@dimen/_12ssp" />


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/home_prayerprogressBar"
                style="@style/Widget.Material3.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/progress_bar_background_rec"
                android:padding="@dimen/_2sdp"
                android:progress="30"
                android:progressBackgroundTint="@color/homeBackgroundColorDark"
                app:indicatorColor="@color/white"
                app:trackColor="#003B9FBD" />



        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/qibla_card"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/home_icon_select"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/calender_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

        <ImageView
            android:id="@+id/qibla"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/qibla" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qibla"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:text="القِبلة"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calender_card"
        android:layout_width="@dimen/_60sdp"
        android:background="@drawable/home_icon_select"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView2"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/calender_card_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calender"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:text="التقويم"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/quran_card"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/home_icon_select"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/azkar_card"
        app:layout_constraintTop_toBottomOf="@+id/prayer_card">

        <ImageView
            android:id="@+id/quran"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/quran_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quran"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:text="القران"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/hadith_card"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/home_icon_select"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/azkar_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qibla_card">

        <ImageView
            android:id="@+id/hadeeth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/quran2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hadeeth"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:text="الاحاديث"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/azkar_card"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/home_icon_select"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calender_card">

        <ImageView
            android:id="@+id/duaa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/duaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duaa"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:text="الأذكار"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prayer_card"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/home_icon_select"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/azkar_card"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

        <ImageView
            android:id="@+id/prayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/mosque_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prayer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/readex_pro_medium"
            android:gravity="center"
            android:text="الصلاه"
            android:textColor="@color/homeCardViewIconColorDark"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>