<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="surah"
            type="com.example.domain.entity.quran_audio.Surah" />
        <variable
            name="ayeh"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_sh_2"
        tools:context=".ui.Surah_ayas_viewer">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/surehAyaesViewerCardSurehName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:padding="5dp"
                android:background="@drawable/header">

                <TextView
                    android:id="@+id/surahAyasViewer_txtSurahName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hafs"
                    android:text="@{surah.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <TextView-->
                <!--                    android:id="@+id/surahAyasViewer_txtSurahAyasNumber"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/hafs"-->
                <!--                    android:text="6 ايات"-->
                <!--                    setSurahAyaNumber="@{surah.ayahs}"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="@dimen/_14ssp"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/surahAyasViewer_txtSurahName"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/surahAyasViewer_txtSurahName"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/surahAyasViewer_txtSurahName" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/facbook_aya_shimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surehAyaesViewerCardSurehName"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/facbook_aya_item_shimmer" />

                <include layout="@layout/facbook_aya_item_shimmer" />

                <include layout="@layout/facbook_aya_item_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:nestedScrollingEnabled="true"
            android:id="@+id/surahAyaViewrRcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/surehAyaesViewerCardSurehName"
            tools:listitem="@layout/aya_rcv_layout" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/player_bottom_sheet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/homeCardViewBackgroundDarkInverse1"
                app:behavior_hideable="false"
                app:behavior_peekHeight="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                tools:context=".ui.QuranAyaAudioProgress">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/player_btn_scroll_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/player_scroll_btn_selector"
                        android:drawableTop="@drawable/baseline_arrow_drop_up_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/player_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/player_btn_scroll_card" />

                    <TextView
                        android:id="@+id/quranAyaAudionProgressTxtSurehName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/hafs"
                        android:text="@{surah.name}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/quranAyaAudionProgresslinearProgressIndicator"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/quranAyaAudionProgressTxtAyaNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/hafs"
                        android:text="@{ayeh}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/quranAyaAudionProgresslinearProgressIndicator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView9" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/quranAyaAudionProgresslinearProgressIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        app:indicatorColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9"
                        app:trackColor="@color/homeCardViewBackgroundDarkInverseIcon" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/homeCardViewBackgroundDark"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/quranAyaAudionProgresslinearProgressIndicator">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/quranAyaAudionProgressBtnNext"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/auto_play_btn_selectore"
                            android:src="@drawable/baseline_skip_next_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/quranAyaAudionProgressBtnStop" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/quranAyaAudionProgressBtnAutoPlayNext"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/circle"
                            android:clickable="true"
                            android:src="@drawable/baseline_autorenew_24"
                            app:layout_constraintBottom_toBottomOf="@+id/quranAyaAudionProgressBtnStop"
                            app:layout_constraintEnd_toStartOf="@+id/quranAyaAudionProgressBtnNext"
                            app:layout_constraintHorizontal_bias="0.513"
                            app:layout_constraintStart_toEndOf="@+id/quranAyaAudionProgressBtnStop"
                            app:layout_constraintTop_toTopOf="@+id/quranAyaAudionProgressBtnStop"
                            app:layout_constraintVertical_bias="1.0" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/quranAyaAudionProgressBtnStop"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/auto_play_btn_selectore"
                            android:src="@drawable/baseline_stop_circle_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/quranAyaAudionProgressBtnPrevios"
                            android:layout_width="@dimen/_35sdp"
                            android:background="@drawable/auto_play_btn_selectore"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/baseline_skip_previous_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/quranAyaAudionProgressBtnStop" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/quranAyaAudionProgressBtnSave"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/quranAyaAudionProgressBtnStop"
                            app:layout_constraintEnd_toStartOf="@+id/quranAyaAudionProgressBtnStop"
                            app:layout_constraintStart_toEndOf="@+id/quranAyaAudionProgressBtnPrevios"
                            app:layout_constraintTop_toTopOf="@+id/quranAyaAudionProgressBtnStop"
                            app:lottie_autoPlay="false"
                            app:lottie_loop="false"
                            app:lottie_rawRes="@raw/heart6" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>