<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_16sdp"
    app:strokeWidth="1dp"
    android:layoutDirection="rtl"
    app:strokeColor="@color/homeCardViewIconColorDark"
    android:backgroundTint="@color/homeCardViewBackgroundDark">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/tv_hadith"
                android:fontFamily="@font/hafs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى، فَمَنْ كَانَتْ هِجْرَتُهُ إِلَى دُنْيَا يُصِيبُهَا أَوْ إِلَى امْرَأَةٍ يَنْكِحُهَا فَهِجْرَتُهُ إِلَى مَا هَاجَرَ إِلَيْهِ"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/homeCardViewIconColorDark"
                app:readMoreMaxLine="5"
                app:readMoreText="...قراءة المزيد"
                app:readMoreColor="@color/readMore"/>

            <TextView
                android:fontFamily="@font/hafs"
                android:id="@+id/hadith_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="كتاب بدء الوحى"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:gravity="center"
                android:background="#30000000"
                android:textColor="@color/white"/>

        </LinearLayout>


</com.google.android.material.card.MaterialCardView>